#set -g exit-unattached on
set-option -g status-utf8 on
set-window-option -g utf8 on
#set-option -g mouse-utf8 on

unbind C-b
bind-key b set-option status

set-window-option -g clock-mode-style 24
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
unbind % 
bind v split-window -h
bind | split-window -h
bind s split-window -v
#bind – split-window -v
bind : command-prompt

set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H#(uptime | cut -d ',' -f 3)'
setw -g mode-keys vi

set-window-option -g window-status-current-bg blue

setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g history-limit 5000

setw -g automatic-rename on

# mouse
set -g mouse-select-pane on
setw -g mode-mouse on

setw -g monitor-activity on
set -g bell-action any
set -g visual-activity on
set -g visual-bell on
set-window-option -g xterm-keys on

set -g base-index 1
set -g set-titles on

set -g set-titles-string '#H #W #T' # host window command
set -g status-left-length 50
set -g status-left "#S #[fg=green]["
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
 
