#set -g exit-unattached on
set-window-option -g utf8 on
set-option -g mouse-utf8 on

unbind C-b
bind-key b set-option status

set-window-option -g clock-mode-style 24
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
unbind %
bind v split-window -h
bind | split-window -h
bind s split-window -v
#bind – split-window -v
bind : command-prompt
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

setw -g mode-keys vi

setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g history-limit 5000

setw -g automatic-rename on

# mouse
set -g mouse-select-pane on
setw -g mode-mouse on

setw -g monitor-activity on
set -g bell-action any
set -g visual-activity on
set -g visual-bell on
set-window-option -g xterm-keys on

set -g base-index 1
set -g set-titles on

set -g set-titles-string '#H #W #T' # host window command
set -g status-left-length 80
set -g status-right-length 150

# text color
set -g status-fg blue

# Fix tmux copy bug
#set-option -g default-command "reattach-to-user-namespace -l $(basename $SHELL)"

# right status and color
set -g status-right '#[fg=colour240]⮂#[fg=white,bg=colour240] #(pwd) #[fg=white,bg=colour240]⮂#[bg=white,fg=black] %F %I:%M '#%H:%M'

# set status bar to utf8
set -g status-utf8 on

set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg colour118
set -g pane-active-border-fg colour166
set -g message-fg white
set -g message-bg red
set -g message-attr bold

set-window-option -g status-left '#[fg=brightwhite,bg=colour127,nobold] #S:#h #[fg=colour127,bg=colour27,nobold]⮀#[fg=black,bg=colour27,nobold] #(whoami) #[fg=colour27,bg=black,bold]⮀'
set-window-option -g window-status-format '#[fg=colour118,bg=black] [#P:#I] #W'
set-window-option -g window-status-current-format "#[fg=colour236,bg=colour166]⮀#[fg=colour255,bg=colour166] [#P:#I] ⮁ #W #[fg=colour166,bg=colour0]⮀"
