
alias rm='rm -f'

# first, get rid of GREP_OPTIONS
unset GREP_OPTIONS
# grep with color by default
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ls='ls --color=auto'
alias la='ls -A'
alias lla='ls -lA'
alias llah='ls -lAh'
alias ll='ls -l'
alias llh='ls -lh'
alias lll='/bin/ls -Al --color|less -R'

alias df='df -h'
alias du='du -h'

alias h=history
alias hs='fc -l 0|grep '

alias pu=pushd
alias po=popd

alias ..='cd ..'
alias ...='cd ../..'
alias ....="cd ../../.."
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'

alias screen='screen -U'
alias tmux='tmux -2 -u '

alias W='chmod +w'
alias X='chmod +x'
alias R='chmod +r'

# buggy typing
alias :q='exit'

if [ -x $(which vim) ]; then
  alias vi=vim
fi

alias gti='git'
alias dotfiles='git --git-dir=$HOME/Src/dotfiles.git/ --work-tree=$HOME'

if [[ -r /etc/gentoo-release ]] ; then
  . ~/.sh/aliases.gentoo
elif [[ -r /etc/debian-release ]]; then
  . ~/.sh/aliases.debian
fi

alias zg='zeus g'
alias zd='zeus d'
alias zrake='zeus rake'
alias zcucumber='zeus cucumber'
alias zrspec='zeus rspec'
alias zserver='zeus server'
alias zk='zeus sidekiq'
alias zdbconsole='zeus dbconsole'

alias tml="tmux list-sessions"
alias tmk="tmux kill-sesion -t $1"
alias tma="tmux -2 attach -t $1"


